# Production reverse proxy for the Cadre AI chatbot.
#
# Differs from staging in three ways:
#   1. Load-balances across the scaled `api` replicas (dynamic Docker DNS upstreams,
#      round-robin). SSE stays pinned to one replica for the life of the stream, which
#      is fine — the app is stateless and MongoDB is the source of truth.
#   2. Security headers (HSTS, nosniff, referrer, frame policy).
#   3. Health-gated upstreams so a rolling restart never routes to a dead replica.
#
# Edge rate limiting + WAF are a CDN-layer responsibility in production (Cloudflare /
# DO — a provider decision, doc 06 §6). The app now throttles ALL abuse-prone paths
# (create-conversation, chat turn, request submit, privacy-request) per-session/per-IP
# as defense-in-depth, and derives the client IP from the rightmost trusted proxy hop
# (set trusted_proxy_hops=2 once a CDN fronts Caddy). Still put the CDN in front for
# volumetric/edge protection + bot mitigation before public traffic.
#
# CRITICAL for SSE: `flush_interval -1` disables buffering so `response.delta` events
# reach the browser immediately, verified through the load balancer.

{$PROD_DOMAIN} {
	encode zstd gzip

	header {
		# HTTPS only, for a year, including subdomains.
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		# CSP backstop for the PII-handling admin SPA + the widget (SECURITY_REVIEW_V1
		# M3). Safe for the Vite build: all scripts are external /assets (no inline
		# script), so script-src 'self' won't break it; 'unsafe-inline' is styles-only.
		# connect-src 'self' = same-origin API/SSE. No frame-ancestors here (the WIDGET is
		# meant to be embedded); the admin console is frame-DENYed below. VERIFY in a
		# browser at staging before cutover, per DEPLOY_PROD step 2.
		Content-Security-Policy "default-src 'self'; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'"
		-Server
	}

	# Reject oversized bodies at the edge (defense-in-depth for the app's own
	# Content-Length guard; also covers chunked bodies with no Content-Length).
	# Comfortably above the 5 MB knowledge-upload cap + multipart overhead. A CDN
	# in front should enforce its own volumetric limit too.
	request_body {
		max_size 11MB
	}

	# API — load-balanced across replicas, streamed immediately (SSE-safe).
	handle /api/* {
		reverse_proxy {
			dynamic a {
				name api
				port 8000
				refresh 10s
			}
			lb_policy round_robin
			flush_interval -1
			# Active health check drops a persistently-unhealthy replica from rotation.
			health_uri /healthz
			health_interval 10s
			health_timeout 3s
			# Passive check + in-request retry: if a replica errors mid-request (e.g. a
			# rolling restart between active probes), mark it failed and retry the SAME
			# request against a healthy peer, so a redeploy never surfaces a 502.
			fail_duration 10s
			max_fails 1
			lb_try_duration 5s
			lb_try_interval 250ms
		}
	}

	handle /healthz {
		reverse_proxy {
			dynamic a {
				name api
				port 8000
				refresh 10s
			}
		}
	}

	# Admin console at a clean /admin URL (also /admin/ and the raw /admin.html). Must
	# never be embedded in a frame (widget may be — it is designed to be embedded by
	# approved host pages, so no frame denial there).
	@admin path /admin /admin/ /admin.html
	handle @admin {
		header X-Frame-Options "DENY"
		root * /srv/www
		rewrite * /admin.html
		file_server
	}

	# Widget (index.html) + admin assets static build.
	handle {
		root * /srv/www
		try_files {path} {path}/ /index.html
		file_server
	}
}
