# Production reverse proxy for the Cadre AI chatbot.
#
# Differs from staging in three ways:
#   1. Load-balances across the scaled `api` replicas (dynamic Docker DNS upstreams,
#      round-robin). SSE stays pinned to one replica for the life of the stream, which
#      is fine — the app is stateless and MongoDB is the source of truth.
#   2. Security headers (HSTS, nosniff, referrer, frame policy).
#   3. Health-gated upstreams so a rolling restart never routes to a dead replica.
#
# Edge rate limiting + WAF are a CDN-layer responsibility in production (Cloudflare /
# DO — a provider decision, doc 06 §6). This layer keeps the app's per-IP abuse caps
# (create-conversation, privacy-request) as defense-in-depth; put the CDN in front for
# volumetric/edge protection.
#
# CRITICAL for SSE: `flush_interval -1` disables buffering so `response.delta` events
# reach the browser immediately, verified through the load balancer.

{$PROD_DOMAIN} {
	encode zstd gzip

	header {
		# HTTPS only, for a year, including subdomains.
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		-Server
	}

	# Reject oversized bodies at the edge (defense-in-depth for the app's own
	# Content-Length guard; also covers chunked bodies with no Content-Length).
	# Comfortably above the 5 MB knowledge-upload cap + multipart overhead. A CDN
	# in front should enforce its own volumetric limit too.
	request_body {
		max_size 11MB
	}

	# API — load-balanced across replicas, streamed immediately (SSE-safe).
	handle /api/* {
		reverse_proxy {
			dynamic a {
				name api
				port 8000
				refresh 10s
			}
			lb_policy round_robin
			flush_interval -1
			# Active health check drops a persistently-unhealthy replica from rotation.
			health_uri /healthz
			health_interval 10s
			health_timeout 3s
			# Passive check + in-request retry: if a replica errors mid-request (e.g. a
			# rolling restart between active probes), mark it failed and retry the SAME
			# request against a healthy peer, so a redeploy never surfaces a 502.
			fail_duration 10s
			max_fails 1
			lb_try_duration 5s
			lb_try_interval 250ms
		}
	}

	handle /healthz {
		reverse_proxy {
			dynamic a {
				name api
				port 8000
				refresh 10s
			}
		}
	}

	# Admin console must never be embedded in a frame (widget may be — it is designed
	# to be embedded by approved host pages, so no frame denial there).
	@admin path /admin.html
	handle @admin {
		header X-Frame-Options "DENY"
		root * /srv/www
		file_server
	}

	# Widget (index.html) + admin assets static build.
	handle {
		root * /srv/www
		try_files {path} {path}/ /index.html
		file_server
	}
}
